CONFIG_STACK_POINTER_RANDOM=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_CSPRNG_GENERATOR=y
CONFIG_SAY_HELLO=y

CONFIG_ADC_INIT_PRIORITY=50
CONFIG_ADC=y

# Activate I2C, Shell and I2C shell
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SHELL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

# This is uneccessary since the driver is device-tree aware and will enable by default
#CONFIG_CLOCK_CONTROL_SI5351=n
CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG=y

# Using Picolibc
#Memory region         Used Size  Region Size  %age Used
#           FLASH:       23112 B       256 KB      8.82%
#             RAM:        4992 B        40 KB     12.19%
#             CCM:          0 GB         8 KB      0.00%
#        IDT_LIST:          0 GB        32 KB      0.00%
##CONFIG_CURRENT_THREAD_USE_TLS=y
##CONFIG_THREAD_LOCAL_STORAGE=y
##CONFIG_PICOLIBC=y
### CONFIG_NEWLIB_LIBC is not set
##CONFIG_PICOLIBC_USE_TOOLCHAIN=y
##CONFIG_PICOLIBC_IO_FLOAT=y

# Using Newlibc
#Memory region         Used Size  Region Size  %age Used
#           FLASH:       20996 B       256 KB      8.01%
#             RAM:        4992 B        40 KB     12.19%
#             CCM:          0 GB         8 KB      0.00%
#        IDT_LIST:          0 GB        32 KB      0.00%
CONFIG_ERRNO_IN_TLS=y
# CONFIG_PICOLIBC is not set
CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_NANO is not set
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_NEWLIB_LIBC_FLOAT_SCANF is not set
# CONFIG_NEWLIB_LIBC_HEAP_LISTENER is not set
# CONFIG_NEWLIB_LIBC_CUSTOM_SBRK is not set
# CONFIG_CBPRINTF_FP_ALWAYS_A is not set
CONFIG_CBPRINTF_N_SPECIFIER=y