CONFIG_FPU=y
CONFIG_FP_HARDABI=y
# CONFIG_FP_SOFTABI is not set
CONFIG_FPU_SHARING=y

# CONFIG_ADC_ASYNC is not set
CONFIG_ADC_STM32=y
# CONFIG_ADC_STM32_DMA is not set


CONFIG_LOG=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_LOG_CMDS=y
